# mail

./: .gitignore  1_GOOGLE_AUTH.md  2_GOOGLE_AUTH.md  3_GOOGLE_AUTH.md  4_GOOGLE_AUTH.md  5_GOOGLE_AUTH.md  ADALKEY.md  ADALKEY2.md  ALT.md  APPAUTH_ONLY.md  ARCHITECTURE.md  AUDIT.md  AUDIT_CHANGELOG.md  AUDIT_REPORT.md  BACKLOG.md  BUILD_CHANGELOG.md  CACHE.md  CACHE2.md  CACHE3.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  DESIGN2.md  DESIGN_DOC.md  DI.md  FIX.md  FIX2.md  FIXLOG.md  FUCKUP.md  GAP.md  GOOGLE.md  GOOGLE.md.update  HARMONIZATION.MD  HISTORY.md  INTEGRATION.md  INTENT.md  INTERIM.md  KSP.md  LICENSE  MAPPER.md  (+37 more)
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/net/melisma/mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/melisma/mail/: Account.kt  AccountRepository.kt  AuthState.kt  GraphApiHelper.kt  MailApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MicrosoftAccountRepository.kt
app/src/main/java/net/melisma/mail/di/: AppProvidesModule.kt  AuthModule.kt  RepositoryModule.kt
app/src/main/java/net/melisma/mail/model/: FolderState.kt  MessageState.kt
app/src/main/java/net/melisma/mail/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/net/melisma/mail/ui/: MailDrawerContent.kt  MailTopAppBar.kt  MainAppScreen.kt  MessageListContent.kt  MessageListItem.kt  SignedOutContent.kt  ThreadListItem.kt  Util.kt
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: microsoft_authenticator.xml
app/src/test/java/net/melisma/mail/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/net/melisma/mail/di/: RepositoryModuleTest.kt
app/src/test/java/net/melisma/mail/ui/: UtilTest.kt
backend-google/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
backend-google/src/main/: AndroidManifest.xml
backend-google/src/main/java/net/melisma/backend_google/: GmailApiHelper.kt
backend-google/src/main/java/net/melisma/backend_google/auth/: ActiveGoogleAccountHolder.kt  AppAuthHelperService.kt  GoogleAuthManager.kt  GoogleAuthenticationException.kt  GoogleAuthenticatorService.kt  GoogleExceptions.kt  GoogleKtorTokenProvider.kt  GoogleStubAuthenticator.kt  GoogleTokenPersistenceService.kt
backend-google/src/main/java/net/melisma/backend_google/common/: GooglePersistenceErrorType.kt
backend-google/src/main/java/net/melisma/backend_google/datasource/: GoogleTokenProvider.kt
backend-google/src/main/java/net/melisma/backend_google/di/: ApiHelperModule.kt  BackendGoogleModule.kt
backend-google/src/main/java/net/melisma/backend_google/errors/: GoogleErrorMapper.kt
backend-google/src/main/java/net/melisma/backend_google/model/: GmailModels.kt  ManagedGoogleAccount.kt  ParsedIdTokenInfo.kt
backend-google/src/test/java/net/melisma/backend_google/: GmailApiHelperTest.kt
backend-google/src/test/java/net/melisma/backend_google/auth/: AppAuthHelperServiceTest.kt
backend-google/src/test/java/net/melisma/backend_google/errors/: GoogleErrorMapperTest.kt
backend-microsoft/: build.gradle.kts  consumer-rules.pro
backend-microsoft/src/main/java/net/melisma/backend_microsoft/: GraphApiHelper.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/auth/: ActiveMicrosoftAccountHolder.kt  MicrosoftAuthManager.kt  MicrosoftAuthUserCredentials.kt  MicrosoftAuthenticatorService.kt  MicrosoftKtorTokenProvider.kt  MicrosoftScopeDefinitions.kt  MicrosoftStubAuthenticator.kt  MicrosoftTokenPersistenceService.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/common/: PersistenceErrorType.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/datasource/: MicrosoftTokenProvider.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/di/: AuthConfigProvider.kt  BackendMicrosoftBindsModule.kt  BackendMicrosoftModule.kt  MicrosoftRepositoryModule.kt  NetworkModule.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/errors/: ErrorMapper.kt  MicrosoftErrorMapper.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/mapper/: DatabaseMappers.kt  MicrosoftAccountMappers.kt
backend-microsoft/src/main/java/net/melisma/backend_microsoft/model/: ManagedMicrosoftAccount.kt  PersistedMicrosoftAccount.kt
backend-microsoft/src/test/java/net/melisma/backend_microsoft/: GraphApiHelperTest.kt
calendar/: .gitkeep  build.gradle.kts  proguard-rules.pro
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/net/melisma/calendar/: .gitkeep  MainActivity.kt
calendar/src/main/res/drawable/: .gitkeep  ic_launcher_calendar_foreground.xml
calendar/src/main/res/layout/: .gitkeep  activity_main.xml
calendar/src/main/res/mipmap-anydpi-v26/: .gitkeep  ic_launcher_calendar.xml
calendar/src/main/res/values/: .gitkeep
core-common/: build.gradle.kts
core-data/: build.gradle.kts  consumer-rules.pro
core-data/src/main/: AndroidManifest.xml
core-db/: build.gradle.kts
core-db/schemas/net.melisma.core_db.AppDatabase/: 18.json  19.json  20.json  21.json  22.json  23.json
core-db/src/main/java/net/melisma/core_db/: AppDatabase.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/net/melisma/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/net/melisma/feature_auth/: MicrosoftAuthManager.kt
feature-auth/src/test/java/net/melisma/feature_auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle.kts  google-services.json
mail/src/androidTest/java/net/melisma/mail/: MessageBodyDownloadTest.kt
mail/src/main/: AndroidManifest.xml
mail/src/main/java/net/melisma/mail/: MailApplication.kt  MainActivity.kt  MainViewModel.kt
mail/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
mail/src/main/res/values/: colors.xml  strings.xml
mail/src/main/res/xml/: backup_rules.xml  google_authenticator.xml
(+216 files in other folders)
