# File: gradle/libs.versions.toml

[versions]
agp = "8.9.2" # Assuming this is your AGP version, adjust if different
kotlin = "2.0.0"
kotlinxSerialization = "1.6.3"
ktor = "2.3.12"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycle = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
composeCompiler = "2.0.0" # This is usually tied to Kotlin version, often not needed explicitly here
# For Kotlin 2.0.0, Compose Compiler is typically 1.5.12 or similar if you were on older Kotlin.
# With Kotlin 2.0.0, the Compose plugin itself handles the compiler.
# If you have a specific compose.compiler plugin version, keep it. Otherwise, this line might be redundant.

msal = "6.0.0"
materialIcons = "1.7.8" # Check for latest, e.g., androidx.compose.material:material-icons-extended
hilt = "2.56.2" # Check for latest Hilt version
coroutines = "1.8.1" # Updated to a more recent version of coroutines, e.g., 1.8.1
# Ensure your kotlinx-coroutines-play-services matches this major.minor if possible
# For example, if coroutines = "1.8.1", then kotlinxCoroutinesPlayServices = "1.8.1"

orgJson = "20250107"
mockk = "1.14.2" # Check for latest
turbine = "1.2.0" # Check for latest
appcompat = "1.7.0"
material = "1.12.0"

# Google Play Services
playServicesAuth = "21.2.0" # Updated to a more recent version
activityKtx = "1.10.1" # Check for latest

androidxCredentials = "1.3.0-alpha01" # Example: Using a newer alpha, or stick to stable 1.2.0
androidxCredentialsPlayServicesAuth = "1.3.0-alpha01" # Match credentials version
googleIdLibrary = "1.1.0"

kotlinxCoroutinesPlayServices = "1.8.1" # Added for Task.await() - match your main coroutines version

# AppAuth for Android
appAuth = "0.11.1" # Latest stable version as of May 2025
# Browser for CustomTabs support
browserCustomTabs = "1.8.0" # Latest stable version as of May 2025

ksp = "2.0.0-1.0.22" # Added KSP version

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" } # Added

# --- Kotlinx Serialization ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Ktor Client ---
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# --- Google Play Services ---
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# --- Credential Manager & Google ID Services ---
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentialsPlayServicesAuth" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdLibrary" }
appauth = { group = "net.openid", name = "appauth", version.ref = "appAuth" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browserCustomTabs" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" } # Removed version.ref, should come from BOM or define version
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

microsoft-msal = { group = "com.microsoft.identity.client", name = "msal", version.ref = "msal" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

org-json = { group = "org.json", name = "json", version.ref = "orgJson" } # REMOVE THIS LATER if GraphApiHelper no longer uses it

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Compose compiler plugin is now part of AGP/Kotlin plugin
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # Added KSP plugin
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
