<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="net.melisma.mail.MICROSOFT"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name_microsoft_account"
    android:smallIcon="@mipmap/ic_launcher" /> 